# Blender MTL File: 'snwmnnn.blend'
# Material Count: 6

newmtl button
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\black.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\black.jpg

newmtl hand
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.041775 0.007504 0.002707
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\wood.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\wood.jpg

newmtl hat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.015995 0.015995 0.015995
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\hat.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\hat.jpg

newmtl orange
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.259326 0.033418
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\carrot.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\carrot.jpg

newmtl scarf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.005018 0.005018
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\scarf.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\scarf.jpg

newmtl snow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.729115 0.729115 0.729115
Ks 0.857143 0.857143 0.857143
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\snow_terrain.jpg
map_Kd C:\Users\dogus\Documents\Visual Studio 2017\Projects\SnowballFight\SnowballFight\Textures\snow_terrain.jpg
